####################################################################################
# Reference Data extract processor (Scheduled task)
####################################################################################
# Postgres
POSTGRES_USER=wlsuser
POSTGRES_DB=wls
POSTGRES_PW=wildl1fe
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# MS OAuth
OAUTH_AUTHORITY_HOST_URL=https://login.microsoftonline.com/
OAUTH_TENANT=6f504113-6b64-43f2-ade9-242e05780007

# Power Apps
MSPA_SCOPE=https://sdds-dev.crm11.dynamics.com/.default
MSPA_CLIENT_URL=https://sdds-dev.crm11.dynamics.com/api/data/v9.0
MSPA_CLIENT_TIMEOUT_MS=10000
MPSA_FETCH_SIZE=50

# AWS
AWS_SECRETS_MANAGER_ENDPOINT=http://host.docker.internal:4566
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
